{
	"repositories": [
		{
			"type": "vcs",
			"url": "git@bitbucket.org:mediatechdesigns/callfire-api-library.git"
		}
	],
	"name": "roave/website",
	"description": "Roave Website",
	"require": {
		"php": ">=5.3.2",
		"silverstripe/cms": "3.1.x-dev",
		"silverstripe/framework": "3.1.x-dev",
		"silverstripe/blog": "dev-master",
		"undefinedoffset/sortablegridfield": "dev-master",
		"roave/silverstripe-callfire": "dev-master",
		"callfire/php-sdk": "dev-feature-ivr-generator as 1.1.1"
	},
	"require-dev": {
		"thefrozenfire/dataobjectcruft": "dev-master"
	},
	"config": {
		"process-timeout": 600	
	},
	"minimum-stability": "dev"
}
